{
  "name": "vite",
  "version": "1.0.0",
  "description": "vite",
  "main": "index.js",
  "scripts": {
    "dev": "vite",
    "build": "vite build"
  },
  "keywords": [
    "vite",
    "Vite",
    "vite-plugins"
  ],
  "author": "云层上的光|初心",
  "license": "ISC",
  "devDependencies": {
    "@vitejs/plugin-vue": "^4.2.3",
    "vite": "^4.3.8"
  },
  "dependencies": {
    "vue": "^3.3.4"
  }
}
